vignettes/references.bib (before)
@article{chen-etal21,
  author = {Chen, Meixi and Ramezan, Reza and Lysy, Martin},
  year = {2024},
  title = {Fast and Scalable Approximate Inference for Spatial Extreme Value Models},
  journal = {The Canadian Journal of Statistics},
  doi={10.1002/cjs.11829}
}


@article{coles98,
  author = {Coles, S. G. and Casson, E.},
  year = {1998},
  title = {Extreme Value Modelling of Hurricane Wind Speeds},
  journal = {Structural Safety},
  volume = {20},
  pages = {283-296}
}


@article{cooley07,
  author = {Cooley, D. and Nychka, D. and Naveau, P.},
  year = {2007},
  title = {Bayesian Spatial Modeling of Extreme Precipitation Return Levels},
  journal = {Journal of the American Statistical Association},
  volume = {102},
  pages = {824-840}
}

@article{schliep10,
  author = {Schliep, E. M. and Cooley, D. and Sain, S.R. and Hoeting, J.A.},
  year = {2010},
  title = {A Comparison Study of Extreme Precipitation from Six Different Regional Climate Models via Spatial Hierarchical Modeling},
  journal = {Extremes},
  volume = {13},
  pages = {219-239}
}


@article{dyrrdal15,
  author = {Dyrrdal, A. V. and Lenkoski, A. and Thorarinsdottir, T. L. and Stordal, F.},
  year = {2015},
  title = {Bayesian Hierarchical Modeling of Extreme Hourly Precipitation in Norway},
  journal = {Environmetrics},
  volume = {26},
  pages = {89-106}
}

@article{tye-cooley15,
  author = {Tye, M. R. and Cooley, D.},
  year = {2015},
  title = {A Spatial Model to Examine Rainfall Extremes in Colorado's Front Range},
  journal = {Journal of Hydrology},
  volume = {530},
  pages = {15-23}
}



@incollection{neal11,
  author  = {Neal, R. M},
  title = {{MCMC} Using {Hamiltonian} Dynamics},
  booktitle = {The Handbook of Markov Chain Monte Carlo},
  publisher = {Chapman \& Hall / CRC Press},
  year = {2011},
  chapter = {5},
}

@article{hoffman-gelman14,
  author = {Hoffman, M. D. and Gelman, A.},
  year = {2014},
  title = {The {No-U-Turn} Sampler: Adaptively Setting Path Lengths in {Hamiltonian Monte Carlo}},
  journal = {Journal of Machine Learning Research},
  volume = {15},
  pages = {1593-1623}
}

 @Misc{rstan,
   title = {{RStan}: the {R} interface to {Stan}},
   author = {{Stan Development Team}},
   note = {R package version 2.21.2},
   year = {2020},
   url = {http://mc-stan.org/},
 }
 
 @article{sang-gelfand10,
  author = {Sang, H. and Gelfand, A. E.},
  year = {2010},
  title = {Continuous Spatial Process Models for Spatial Extreme Values},
  journal = {Journal of Agricultural, Biological, and Environmental Statistics},
  volume = {15},
  pages = {49-56}
}


@article{lindgren-rue15,
  author = {Lindgren, F. K. and Rue, H.},
  year = {2015},
  title = {Bayesian Spatial Modelling with {R-INLA}},
  journal = {Journal of Statistical Software},
  volume = {63},
  pages = {1-25}
}

@article{lindgren-etal11,
  author = {Lindgren, F. K. and Rue, H. and Lindström, J.},
  year = {2011},
  title = {An explicit link between {Gaussian} fields and {Gaussian Markov} random fields: the stochastic partial differential equation approach},
  journal = {Journal of the Royal Statistical Society, Series B},
  volume = {73},
  pages = {423-498}
}

@article{kristensen16,
  author = {Kristensen, K. and Nielsen, A. and Berg, C. W. and Skaug, H. and Bell, B. M},
  year = {2016},
  title = {{TMB}: Automatic Differentiation and {Laplace} Approximation},
  journal = {Journal of Statistical Software},
  volume = {70},
  number = {5},
  pages = {1-21}
}  

@article{quinonero05,
  author={Qui{\~n}onero-Candela, J. and Rasmussen, C. E.},
  year={2005},
  title={A Unifying View of Sparse Approximate {Gaussian} Process Regression},
  journal={Journal of Machine Learning Research},
  volume={6},
  pages={1939-1959}
}


@Misc{spatialextremes,
   title = {{SpatialExtremes}: Modelling Spatial Extremes},
   author = {Ribatet, M. and Singleton, R. and {R Core team}},
   note = {R package version 2.0-9},
   year = {2020},
   url = {https://CRAN.R-project.org/package=SpatialExtremes},
 }
 
 @book{gelman-etal14,
  title     = {Bayesian {D}ata {A}nalysis, 3rd {E}dition},
  author    =  {Gelman, A. and Carlin, J. B. and Stern, H. S. and Dunson, D. B. and Vehtari, A. and Rubin, D. B.},
  year      = {2014},
  publisher = {Taylor & Francis Group} 
}

@article{hrafnkelsson-etal19,
  title={Max-and-Smooth: A Two-Step Approach for Approximate {Bayesian} Inference in Latent Gaussian Models},
  author={Birgir Hrafnkelsson and Stefan Siegert and Raphael Huser and Haakon Bakka and {\'A}rni V. J{\'o}hannesson},
  journal={Bayesian Analysis},
  year={2021},
  volume={16},
  number={2},
  pages={611–638}
}

@article{jhannesson-etal22,
  title={Approximate {Bayesian} inference for analysis of spatiotemporal flood frequency data},
  author={{\'A}rni V. J{\'o}hannesson and Stefan Siegert and Raphael Huser and Haakon Bakka and Birgir Hrafnkelsson},
  journal={The Annals of Applied Statistics},
  year={2022},
  volume={16},
  number={2},
  pages={905-935}
}

vignettes/references.bib (after)
@article{chen-etal21,
  author = {Chen, Meixi and Ramezan, Reza and Lysy, Martin},
  year = {2024},
  title = {Fast and Scalable Approximate Inference for Spatial Extreme Value Models},
  journal = {Canadian Journal of Statistics (Accepted)},
  doi={10.1002/cjs.11829}
}


@article{coles98,
  author = {Coles, S. G. and Casson, E.},
  year = {1998},
  title = {Extreme Value Modelling of Hurricane Wind Speeds},
  journal = {Structural Safety},
  volume = {20},
  pages = {283-296}
}


@article{cooley07,
  author = {Cooley, D. and Nychka, D. and Naveau, P.},
  year = {2007},
  title = {Bayesian Spatial Modeling of Extreme Precipitation Return Levels},
  journal = {Journal of the American Statistical Association},
  volume = {102},
  pages = {824-840}
}

@article{schliep10,
  author = {Schliep, E. M. and Cooley, D. and Sain, S.R. and Hoeting, J.A.},
  year = {2010},
  title = {A Comparison Study of Extreme Precipitation from Six Different Regional Climate Models via Spatial Hierarchical Modeling},
  journal = {Extremes},
  volume = {13},
  pages = {219-239}
}


@article{dyrrdal15,
  author = {Dyrrdal, A. V. and Lenkoski, A. and Thorarinsdottir, T. L. and Stordal, F.},
  year = {2015},
  title = {Bayesian Hierarchical Modeling of Extreme Hourly Precipitation in Norway},
  journal = {Environmetrics},
  volume = {26},
  pages = {89-106}
}

@article{tye-cooley15,
  author = {Tye, M. R. and Cooley, D.},
  year = {2015},
  title = {A Spatial Model to Examine Rainfall Extremes in Colorado's Front Range},
  journal = {Journal of Hydrology},
  volume = {530},
  pages = {15-23}
}



@incollection{neal11,
  author  = {Neal, R. M},
  title = {{MCMC} Using {Hamiltonian} Dynamics},
  booktitle = {The Handbook of Markov Chain Monte Carlo},
  publisher = {Chapman \& Hall / CRC Press},
  year = {2011},
  chapter = {5},
}

@article{hoffman-gelman14,
  author = {Hoffman, M. D. and Gelman, A.},
  year = {2014},
  title = {The {No-U-Turn} Sampler: Adaptively Setting Path Lengths in {Hamiltonian Monte Carlo}},
  journal = {Journal of Machine Learning Research},
  volume = {15},
  pages = {1593-1623}
}

 @Misc{rstan,
   title = {{RStan}: the {R} interface to {Stan}},
   author = {{Stan Development Team}},
   note = {R package version 2.21.2},
   year = {2020},
   url = {http://mc-stan.org/},
 }
 
 @article{sang-gelfand10,
  author = {Sang, H. and Gelfand, A. E.},
  year = {2010},
  title = {Continuous Spatial Process Models for Spatial Extreme Values},
  journal = {Journal of Agricultural, Biological, and Environmental Statistics},
  volume = {15},
  pages = {49-56}
}


@article{lindgren-rue15,
  author = {Lindgren, F. K. and Rue, H.},
  year = {2015},
  title = {Bayesian Spatial Modelling with {R-INLA}},
  journal = {Journal of Statistical Software},
  volume = {63},
  pages = {1-25}
}

@article{lindgren-etal11,
  author = {Lindgren, F. K. and Rue, H. and Lindström, J.},
  year = {2011},
  title = {An explicit link between {Gaussian} fields and {Gaussian Markov} random fields: the stochastic partial differential equation approach},
  journal = {Journal of the Royal Statistical Society, Series B},
  volume = {73},
  pages = {423-498}
}

@article{kristensen16,
  author = {Kristensen, K. and Nielsen, A. and Berg, C. W. and Skaug, H. and Bell, B. M},
  year = {2016},
  title = {{TMB}: Automatic Differentiation and {Laplace} Approximation},
  journal = {Journal of Statistical Software},
  volume = {70},
  number = {5},
  pages = {1-21}
}  

@article{quinonero05,
  author={Qui{\~n}onero-Candela, J. and Rasmussen, C. E.},
  year={2005},
  title={A Unifying View of Sparse Approximate {Gaussian} Process Regression},
  journal={Journal of Machine Learning Research},
  volume={6},
  pages={1939-1959}
}


@Misc{spatialextremes,
   title = {{SpatialExtremes}: Modelling Spatial Extremes},
   author = {Ribatet, M. and Singleton, R. and {R Core team}},
   note = {R package version 2.0-9},
   year = {2020},
   url = {https://CRAN.R-project.org/package=SpatialExtremes},
 }
 
 @book{gelman-etal14,
  title     = {Bayesian {D}ata {A}nalysis, 3rd {E}dition},
  author    =  {Gelman, A. and Carlin, J. B. and Stern, H. S. and Dunson, D. B. and Vehtari, A. and Rubin, D. B.},
  year      = {2014},
  publisher = {Taylor & Francis Group} 
}

@article{hrafnkelsson-etal19,
  title={Max-and-Smooth: A Two-Step Approach for Approximate {Bayesian} Inference in Latent Gaussian Models},
  author={Birgir Hrafnkelsson and Stefan Siegert and Raphael Huser and Haakon Bakka and {\'A}rni V. J{\'o}hannesson},
  journal={Bayesian Analysis},
  year={2021},
  volume={16},
  number={2},
  pages={611–638}
}

@article{jhannesson-etal22,
  title={Approximate {Bayesian} inference for analysis of spatiotemporal flood frequency data},
  author={J{\'o}hannesson, A. V. and Siegert, S. and Huser, R. and Bakka, H. and Hrafnkelsson, B.},
  journal={Annals of Applied Statistics},
  year={2022},
  volume={16},
  number={2},
  pages={905-935}
}

vignettes/references.bib (diff)
@@ -2,7 +2,7 @@
   author = {Chen, Meixi and Ramezan, Reza and Lysy, Martin},
   year = {2024},
   title = {Fast and Scalable Approximate Inference for Spatial Extreme Value Models},
-  journal = {The Canadian Journal of Statistics},
+  journal = {Canadian Journal of Statistics (Accepted)},
   doi={10.1002/cjs.11829}
 }
 
@@ -157,8 +157,8 @@
 
 @article{jhannesson-etal22,
   title={Approximate {Bayesian} inference for analysis of spatiotemporal flood frequency data},
-  author={{\'A}rni V. J{\'o}hannesson and Stefan Siegert and Raphael Huser and Haakon Bakka and Birgir Hrafnkelsson},
-  journal={The Annals of Applied Statistics},
+  author={J{\'o}hannesson, A. V. and Siegert, S. and Huser, R. and Bakka, H. and Hrafnkelsson, B.},
+  journal={Annals of Applied Statistics},
   year={2022},
   volume={16},
   number={2},
