paper/paper.bib (before)
@article{chen-etal24,
	title={Fast and Scalable Approximate Inference for Spatial Extreme Value Models}, 
	author={Chen, M. and Ramezan, R. and Lysy, M.},
	year={2024},
	journal={Canadian Journal of Statistics (accepted)},
	url={https://arxiv.org/abs/2110.07051}
}

@article{tierney-kadane86,
  title={Accurate Approximations for Posterior Moments and Marginal Densities},
  author={Tierney, L. and Kadane, J.},
  journal={Journal of the American Statistical Association},
  year={1986},
  volume={81},
  pages={82-86}
}

@article{wood20,
  title={Inference and computation with generalized additive models and their extensions},
  author={Simon N. Wood},
  journal={Test},
  year={2020},
  volume={29},
  pages={307-339}
}

@article{lindgren-etal21,
  title={The {SPDE} approach for {Gaussian} and {non-Gaussian} fields: 10 years and still running},
  author={Lindgren, F. and Bolin, D. and Rue, H.},
  journal={Spatial Statistics},
  year={2021}
}

@article{coles98,
  author = {Coles, S. G. and Casson, E.},
  year = {1998},
  title = {Extreme Value Modelling of Hurricane Wind Speeds},
  journal = {Structural Safety},
  volume = {20},
  pages = {283-296}
}


@article{cooley07,
  author = {Cooley, D. and Nychka, D. and Naveau, P.},
  year = {2007},
  title = {Bayesian Spatial Modeling of Extreme Precipitation Return Levels},
  journal = {Journal of the American Statistical Association},
  volume = {102},
  pages = {824-840}
}

@article{schliep10,
  author = {Schliep, E. M. and Cooley, D. and Sain, S.R. and Hoeting, J.A.},
  year = {2010},
  title = {A Comparison Study of Extreme Precipitation from Six Different Regional Climate Models via Spatial Hierarchical Modeling},
  journal = {Extremes},
  volume = {13},
  pages = {219-239}
}


@article{dyrrdal15,
  author = {Dyrrdal, A. V. and Lenkoski, A. and Thorarinsdottir, T. L. and Stordal, F.},
  year = {2015},
  title = {Bayesian Hierarchical Modeling of Extreme Hourly Precipitation in {Norway}},
  journal = {Environmetrics},
  volume = {26},
  pages = {89-106}
}

@article{tye-cooley15,
  author = {Tye, M. R. and Cooley, D.},
  year = {2015},
  title = {A Spatial Model to Examine Rainfall Extremes in Colorado's Front Range},
  journal = {Journal of Hydrology},
  volume = {530},
  pages = {15-23}
}



@incollection{neal11,
  author  = {Neal, R. M},
  title = {{MCMC} Using {Hamiltonian} Dynamics},
  booktitle = {The Handbook of {Markov Chain Monte Carlo}},
  publisher = {Chapman \& Hall / CRC Press},
  year = {2011},
  chapter = {5},
}

@article{hoffman-gelman14,
  author = {Hoffman, M. D. and Gelman, A.},
  year = {2014},
  title = {The {No-U-Turn} Sampler: Adaptively Setting Path Lengths in {Hamiltonian Monte Carlo}},
  journal = {Journal of Machine Learning Research},
  volume = {15},
  pages = {1593-1623}
}

 @Misc{rstan,
   title = {{RStan}: the {R} interface to {Stan}},
   author = {{Stan Development Team}},
   note = {R package version 2.21.2},
   year = {2020},
   url = {http://mc-stan.org/},
 }
 
 @article{sang-gelfand10,
  author = {Sang, H. and Gelfand, A. E.},
  year = {2010},
  title = {Continuous Spatial Process Models for Spatial Extreme Values},
  journal = {Journal of Agricultural, Biological, and Environmental Statistics},
  volume = {15},
  pages = {49-56}
}


@article{lindgren-rue15,
  author = {Lindgren, F. K. and Rue, H.},
  year = {2015},
  title = {Bayesian Spatial Modelling with {R-INLA}},
  journal = {Journal of Statistical Software},
  volume = {63},
  pages = {1-25}
}


@article{lindgren-etal11,
  author = {Lindgren, F. K. and Rue, H. and Lindström, J.},
  year = {2011},
  title = {An explicit link between {Gaussian} fields and {Gaussian Markov} random fields: the stochastic partial differential equation approach},
  journal = {Journal of the Royal Statistical Society, Series B},
  volume = {73},
  pages = {423-498}
}


@article{kristensen16,
  author = {Kristensen, K. and Nielsen, A. and Berg, C. W. and Skaug, H. and Bell, B. M},
  year = {2016},
  title = {{TMB}: Automatic Differentiation and {Laplace} Approximation},
  journal = {Journal of Statistical Software},
  volume = {70},
  number = {5},
  pages = {1-21}
}  

@article{quinonero05,
  author={Qui{\~n}onero-Candela, J. and Rasmussen, C. E.},
  year={2005},
  title={A Unifying View of Sparse Approximate {Gaussian} Process Regression},
  journal={Journal of Machine Learning Research},
  volume={6},
  pages={1939-1959}
}

@article{miller-etal20,
  author = {Miller, D. L. and Glennie, R. and Seaton, A. E.},
  year = {2020},
  title = {Understanding the Stochastic Partial Differential Equation Approach to Smoothing},
  journal = {Journal of Agricultural, Biological and Environmental Statistics},
  volume = {25},
  pages = {1-16}
}

@manual{spatialextremes,
   title = {{SpatialExtremes}: Modelling Spatial Extremes},
   author = {Ribatet, M. and Singleton, R. and {R Core team}},
   year = {2022},
   howpublished = {Version 2.1-0. \url{https://CRAN.R-project.org/package=SpatialExtremes}},
 }

@manual{mgcv,
    title = {\texttt{mgcv}: Mixed {GAM} Computation Vehicle with Automatic Smoothness Estimation},
    author = {Wood, S. N.},
    year = {2023},
    howpublished = {Version 1.9-1. \url{https://CRAN.R-project.org/package=mgcv}}
}
  
@article{youngman22,
  title={\texttt{evgam}: An {R} Package for Generalized Additive Extreme Value Models},
  author={Benjamin D. Youngman},
  journal={Journal of Statistical Software},
  year={2022},
  volume={103},
  pages={1-26}
}

paper/paper.bib (after)
@article{chen-etal24,
	title={Fast and Scalable Approximate Inference for Spatial Extreme Value Models}, 
	author={Chen, M. and Ramezan, R. and Lysy, M.},
	year={2024},
	journal={Canadian Journal of Statistics (accepted)},
	url={https://arxiv.org/abs/2110.07051}
}

@article{tierney-kadane86,
  title={Accurate Approximations for Posterior Moments and Marginal Densities},
  author={Tierney, L. and Kadane, J.},
  journal={Journal of the American Statistical Association},
  year={1986},
  volume={81},
  pages={82-86}
}

@article{wood20,
  title={Inference and computation with generalized additive models and their extensions},
  author={Wood, Simon N.},
  journal={Test},
  year={2020},
  volume={29},
  pages={307-339}
}

@article{lindgren-etal21,
  title={The {SPDE} approach for {Gaussian} and {non-Gaussian} fields: 10 years and still running},
  author={Lindgren, F. K. and Bolin, D. and Rue, H.},
  journal={Spatial Statistics},
  year={2021}
}

@article{coles98,
  author = {Coles, S. G. and Casson, E.},
  year = {1998},
  title = {Extreme Value Modelling of Hurricane Wind Speeds},
  journal = {Structural Safety},
  volume = {20},
  pages = {283-296}
}


@article{cooley07,
  author = {Cooley, D. and Nychka, D. and Naveau, P.},
  year = {2007},
  title = {Bayesian Spatial Modeling of Extreme Precipitation Return Levels},
  journal = {Journal of the American Statistical Association},
  volume = {102},
  pages = {824-840}
}

@article{schliep10,
  author = {Schliep, E. M. and Cooley, D. and Sain, S.R. and Hoeting, J.A.},
  year = {2010},
  title = {A Comparison Study of Extreme Precipitation from Six Different Regional Climate Models via Spatial Hierarchical Modeling},
  journal = {Extremes},
  volume = {13},
  pages = {219-239}
}


@article{dyrrdal15,
  author = {Dyrrdal, A. V. and Lenkoski, A. and Thorarinsdottir, T. L. and Stordal, F.},
  year = {2015},
  title = {Bayesian Hierarchical Modeling of Extreme Hourly Precipitation in {Norway}},
  journal = {Environmetrics},
  volume = {26},
  pages = {89-106}
}

@article{tye-cooley15,
  author = {Tye, M. R. and Cooley, D.},
  year = {2015},
  title = {A Spatial Model to Examine Rainfall Extremes in Colorado's Front Range},
  journal = {Journal of Hydrology},
  volume = {530},
  pages = {15-23}
}



@incollection{neal11,
  author  = {Neal, R. M},
  title = {{MCMC} Using {Hamiltonian} Dynamics},
  booktitle = {The Handbook of {Markov Chain Monte Carlo}},
  publisher = {Chapman \& Hall / CRC Press},
  year = {2011},
  chapter = {5},
}

@article{hoffman-gelman14,
  author = {Hoffman, M. D. and Gelman, A.},
  year = {2014},
  title = {The {No-U-Turn} Sampler: Adaptively Setting Path Lengths in {Hamiltonian Monte Carlo}},
  journal = {Journal of Machine Learning Research},
  volume = {15},
  pages = {1593-1623}
}

 @Misc{rstan,
   title = {{RStan}: the {R} interface to {Stan}},
   author = {{Stan Development Team}},
   note = {R package version 2.21.2},
   year = {2020},
   url = {http://mc-stan.org/},
 }
 
 @article{sang-gelfand10,
  author = {Sang, H. and Gelfand, A. E.},
  year = {2010},
  title = {Continuous Spatial Process Models for Spatial Extreme Values},
  journal = {Journal of Agricultural, Biological, and Environmental Statistics},
  volume = {15},
  pages = {49-56}
}


@article{lindgren-rue15,
  author = {Lindgren, F. K. and Rue, H.},
  year = {2015},
  title = {Bayesian Spatial Modelling with {R-INLA}},
  journal = {Journal of Statistical Software},
  volume = {63},
  pages = {1-25}
}


@article{lindgren-etal11,
  author = {Lindgren, F. K. and Rue, H. and Lindström, J.},
  year = {2011},
  title = {An explicit link between {Gaussian} fields and {Gaussian Markov} random fields: the stochastic partial differential equation approach},
  journal = {Journal of the Royal Statistical Society, Series B},
  volume = {73},
  pages = {423-498}
}


@article{kristensen16,
  author = {Kristensen, K. and Nielsen, A. and Berg, C. W. and Skaug, H. and Bell, B. M},
  year = {2016},
  title = {{TMB}: Automatic Differentiation and {Laplace} Approximation},
  journal = {Journal of Statistical Software},
  volume = {70},
  number = {5},
  pages = {1-21}
}  

@article{quinonero05,
  author={Qui{\~n}onero-Candela, J. and Rasmussen, C. E.},
  year={2005},
  title={A Unifying View of Sparse Approximate {Gaussian} Process Regression},
  journal={Journal of Machine Learning Research},
  volume={6},
  pages={1939-1959}
}

@article{miller-etal20,
  author = {Miller, D. L. and Glennie, R. and Seaton, A. E.},
  year = {2020},
  title = {Understanding the Stochastic Partial Differential Equation Approach to Smoothing},
  journal = {Journal of Agricultural, Biological and Environmental Statistics},
  volume = {25},
  pages = {1-16}
}

@manual{spatialextremes,
   title = {{SpatialExtremes}: Modelling Spatial Extremes},
   author = {Ribatet, M. and Singleton, R. and {R Core team}},
   year = {2022},
   howpublished = {Version 2.1-0. \url{https://CRAN.R-project.org/package=SpatialExtremes}},
 }

@manual{mgcv,
    title = {\texttt{mgcv}: Mixed {GAM} Computation Vehicle with Automatic Smoothness Estimation},
    author = {Wood, Simon N.},
    year = {2023},
    howpublished = {Version 1.9-1. \url{https://CRAN.R-project.org/package=mgcv}}
}
  
@article{youngman22,
  title={\texttt{evgam}: An {R} Package for Generalized Additive Extreme Value Models},
  author={Youngman, Benjamin D.},
  journal={Journal of Statistical Software},
  year={2022},
  volume={103},
  pages={1-26}
}

paper/paper.bib (diff)
@@ -17,7 +17,7 @@
 
 @article{wood20,
   title={Inference and computation with generalized additive models and their extensions},
-  author={Simon N. Wood},
+  author={Wood, Simon N.},
   journal={Test},
   year={2020},
   volume={29},
@@ -26,7 +26,7 @@
 
 @article{lindgren-etal21,
   title={The {SPDE} approach for {Gaussian} and {non-Gaussian} fields: 10 years and still running},
-  author={Lindgren, F. and Bolin, D. and Rue, H.},
+  author={Lindgren, F. K. and Bolin, D. and Rue, H.},
   journal={Spatial Statistics},
   year={2021}
 }
@@ -173,14 +173,14 @@
 
 @manual{mgcv,
     title = {\texttt{mgcv}: Mixed {GAM} Computation Vehicle with Automatic Smoothness Estimation},
-    author = {Wood, S. N.},
+    author = {Wood, Simon N.},
     year = {2023},
     howpublished = {Version 1.9-1. \url{https://CRAN.R-project.org/package=mgcv}}
 }
   
 @article{youngman22,
   title={\texttt{evgam}: An {R} Package for Generalized Additive Extreme Value Models},
-  author={Benjamin D. Youngman},
+  author={Youngman, Benjamin D.},
   journal={Journal of Statistical Software},
   year={2022},
   volume={103},
